41246156299928
tp4056
ESP32-S3-WROOM-1
2.4 GHz Wi-Fi and Bluetooth module  https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf
2.4 GHz Wi-Fi and Bluetooth module
0
62
41
tp4056
FFC-SMD_6P-P0.50_FH34SRJ-6S-0.5SH


0
8
8
tp4056
FPC-SMD_P0.50-24P_QCHF-SM-H2.0


0
26
26
tp4056
HOPERF_RFM9XW_SMD_3D
Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)
LoRa Low Power Long Range Transceiver Module
0
16
16
tp4056
IND-SMD_L4.0-W4.0


0
2
2
tp4056
LGA-8_L3.0-W3.0-P0.80-TR


0
8
8
tp4056
MXLPCherryLowProfile


0
3
2
tp4056
MX_SK6812MINI-E
Add-on for regular MX-footprints with SK6812 MINI-E
cherry MX SK6812 Mini-E rearmount rear mount led rgb backlight
0
4
4
tp4056
MX_SK6812MINI-E_REV
Add-on for regular MX-footprints with SK6812 MINI-E
cherry MX SK6812 Mini-E rearmount rear mount led rgb backlight
0
4
4
tp4056
MX_SK6812MINI-E_REV_UPDSIDE
Add-on for regular MX-footprints with SK6812 MINI-E
cherry MX SK6812 Mini-E rearmount rear mount led rgb backlight
0
4
4
tp4056
MX_SK6812MINI-E_UPDSIDE
Add-on for regular MX-footprints with SK6812 MINI-E
cherry MX SK6812 Mini-E rearmount rear mount led rgb backlight
0
4
4
tp4056
PWRM-TH_HLK-5M05


0
4
4
tp4056
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
tp4056
SMD-4_1.2x2.0x1.55P


0
4
4
tp4056
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR


0
5
5
tp4056
SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4


0
4
4
tp4056
SW-SMD_G-SWITCH_MK-12C02-G015


0
7
7
tp4056
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
tp4056
TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal
TE FPC connector, 24 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
26
25
tp4056
TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal_2
TE FPC connector, 24 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
26
25
tp4056
TF-SMD_XKTF-0803-0


0
13
13
tp4056
USB-C_SMD-TYPE-C-31-M-12


0
20
17
tp4056
USB-SMD_U262-061N-4BVC11


0
10
10
tp4056
tp4056
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
13
8
tp4056
zebra


0
0
0
