%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-03-27T21:21:58+02:00*%
%TF.ProjectId,220AC-mini-C3-board,32323041-432d-46d6-996e-692d43332d62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-27 21:21:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11R,0.450000X0.600000*%
%ADD12RoundRect,0.514350X1.047750X-0.514350X1.047750X0.514350X-1.047750X0.514350X-1.047750X-0.514350X0*%
%ADD13R,0.600000X0.450000*%
%ADD14R,1.400000X2.700000*%
%ADD15C,2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X121400000Y-92300000D03*
X121400000Y-90300000D03*
%TD*%
D11*
%TO.C,D2*%
X123749999Y-90549999D03*
X123749999Y-92649999D03*
%TD*%
D10*
%TO.C,R3*%
X121250000Y-105400000D03*
X121250000Y-103400000D03*
%TD*%
D12*
%TO.C,F1*%
X161000000Y-90668800D03*
X161000000Y-81931200D03*
%TD*%
D13*
%TO.C,D1*%
X121799999Y-101499999D03*
X123899999Y-101499999D03*
%TD*%
D14*
%TO.C,L1*%
X123899999Y-64499999D03*
X126599999Y-64499999D03*
%TD*%
D15*
%TO.C,PS1*%
X156300000Y-81250000D03*
X156300000Y-75250000D03*
X122700000Y-87250000D03*
X122700000Y-69250000D03*
%TD*%
M02*
