%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-03-27T21:21:58+02:00*%
%TF.ProjectId,220AC-mini-C3-board,32323041-432d-46d6-996e-692d43332d62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-27 21:21:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,2.000000*%
%ADD11RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD12R,1.200000X2.500000*%
%ADD13RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD14RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD15R,0.250000X1.100000*%
%ADD16R,2.500000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,PS1*%
X156300000Y-81250000D03*
X156300000Y-75250000D03*
X122700000Y-87250000D03*
X122700000Y-69250000D03*
%TD*%
D11*
%TO.C,R6*%
X127900000Y-86500000D03*
X125900000Y-86500000D03*
%TD*%
D12*
%TO.C,J3*%
X118924999Y-83749999D03*
X115924999Y-83749999D03*
X124024999Y-77249999D03*
X122924999Y-83749999D03*
%TD*%
D13*
%TO.C,R8*%
X111975000Y-86700000D03*
X113625000Y-86700000D03*
%TD*%
D14*
%TO.C,R7*%
X125900000Y-84300000D03*
X127900000Y-84300000D03*
%TD*%
D15*
%TO.C,U2*%
X112999999Y-88399999D03*
X113499999Y-88399999D03*
X113999999Y-88399999D03*
X114499999Y-88399999D03*
X114999999Y-88399999D03*
X114999999Y-92699999D03*
X114499999Y-92699999D03*
X113999999Y-92699999D03*
X113499999Y-92699999D03*
X112999999Y-92699999D03*
%TD*%
D11*
%TO.C,R4*%
X123600000Y-74400000D03*
X121600000Y-74400000D03*
%TD*%
%TO.C,R5*%
X123600000Y-72300000D03*
X121600000Y-72300000D03*
%TD*%
D16*
%TO.C,J6*%
X133795112Y-67724790D03*
X133795112Y-70724790D03*
X127295112Y-62624790D03*
X133795112Y-63724790D03*
%TD*%
M02*
